PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
CLIENT_ID=e72c2490-1269-46f8-b79e-de3e38016b7d
TENANT_ID=97f7fcbd-e642-4be8-b84f-fc2cd7f8d6ff
CLIENT_SECRET=bY88Q~yyLHNctB7GGyOC6RWjLmrCJQ7g.KX6caOp
REDIRECT_URI=http://localhost:3000/auth/callback